# -*- mode: sh;-*-

export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
export PATH="${HOME}/.cabal/bin:${HOME}/.local/bin:/usr/local/bin:${PATH}"
export PATH="${HOME}/github/adzerk/cli-tools/micha:${PATH}"
export TERM=xterm-256color
export EDITOR=vi

mkdir -p $HOME/gocode
export GOPATH=$HOME/gocode
export PATH="${GOPATH}/bin:$PATH"

# improve history stuff
# https://sanctum.geek.nz/arabesque/better-bash-history/
shopt -s histappend
shopt -s cmdhist
export HISTFILESIZE=1000000
export HISTSIZE=1000000
export HISTCONTROL=ignoreboth
export HISTIGNORE='ls:bg:fg:history'
export HISTTIMEFORMAT='%F %T '
export PROMPT_COMMAND='history -a'

function gc() { # (user-reponame-str)
  local FROM="git@github.com:${1?}"
  local TO="$HOME/github/${1?}"
  if [ -d "$TO" ]; then
      echo "Already done!"
  else
    git clone "$FROM" "$TO"
  fi
  cd "$TO"
}

function .. { # "cd up" - move up $1 directories
  cd $(printf '../%0.s' $(seq -s ' ' 1 ${1:-1}))
}

function nth () {
  local idxs;
  idxs="$@"
  awk "{n=split(\"$idxs\",idxs,\" \");for(i=1;i<=n;i++){printf\$idxs[i];printf(i<n)?OFS:\"\n\"}}"
}

function nthrest () {
  awk "{$(seq -s '' -f '$%.f=' 1 $1)\"\"; print \$0}" | sed -e 's/^\s*//';
}

sr () {
  for agent in /tmp/ssh-*/agent.*; do
    export SSH_AUTH_SOCK=$agent
    if ssh-add -l 2>&1 > /dev/null; then
        echo Found working SSH Agent:
        ssh-add -l
        return
    fi
  done
  echo Cannot find ssh agent - maybe you should reconnect and forward it?
}

source "${HOME}/.bash/alias.sh"
source "${HOME}/.bash/adzerk.sh"
source "${HOME}/.bash/completion.sh"

[[ -e "${HOME}/.localrc" ]] && source "${HOME}/.localrc"

ssh-add ~/.ssh/adzerk.pem &>/dev/null
ssh-add ~/.ssh/id_rsa &>/dev/null

export NVM_DIR="/home/alan/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

complete -C '/usr/local/bin/aws_completer' aws
