# -*- mode: sh;-*-

export PATH="$HOME/.local/bin:$PATH"
export TERM=xterm-color

function gc() { # (user-reponame-str)
  local FROM="git@github.com:${1?}"
  local TO="$HOME/github/${1?}"
  if [ -d "$TO" ]; then
      echo "Already done!"
  else
    git clone "$FROM" "$TO"
  fi
  cd "$TO"
}

function cdu { # "cd up" - move up $1 directories
  local num;
  num=${1:-1}
  while [[ $num > 0 ]]; do
    cd ..
    (( num-- ))
  done
}

[[ $- = *i* ]] && source "${HOME}/.bash/bash-powerline.sh"
source "${HOME}/.bash/alias.sh"
source "${HOME}/.bash/adzerk.sh"
source "${HOME}/.bash/completion.sh"
