# -*- mode: sh;-*-

export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
export PATH="${HOME}/.local/bin:${PATH}"
export TERM=xterm-256color
# Requires bash-completion package
export CDPATH=${HOME}/github:${HOME}/bitbucket

function gc() { # (user-reponame-str)
  local FROM="git@github.com:${1?}"
  local TO="$HOME/github/${1?}"
  if [ -d "$TO" ]; then
      echo "Already done!"
  else
    git clone "$FROM" "$TO"
  fi
  cd "$TO"
}

function .. { # "cd up" - move up $1 directories
  local num;
  num=${1:-1}
  while [[ $num > 0 ]]; do
    cd ..
    (( num-- ))
  done
}

ssh-reagent () {
  for agent in /tmp/ssh-*/agent.*; do
    export SSH_AUTH_SOCK=$agent
    if ssh-add -l 2>&1 > /dev/null; then
        echo Found working SSH Agent:
        ssh-add -l
        return
    fi
  done
  echo Cannot find ssh agent - maybe you should reconnect and forward it?
}

source "${HOME}/.bash/alias.sh"
source "${HOME}/.bash/adzerk.sh"
source "${HOME}/.bash/completion.sh"

ssh-add ~/.ssh/*.pem &>/dev/null
