# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        markup = pango
}

order += "volume master"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime eastern"
order += "tztime local"

volume master {
       format = "♫:%volume"
       format_muted = "♪: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
    low_threshold = 10
    #integer_battery_capacity = true
    #last_full_capacity = true
    status_chr = "⚡"
    status_bat = "🔋"
    status_full = "☻"
    format = "<span foreground='#40ff99'>%status %percentage %remaining</span>"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/sys/class/net/tun0/dev_id"
}

tztime eastern {
        format_time = "%a %F %I:%M %p %Z"
        timezone = "America/New_York"
        format = "<span foreground='#ff40e9'>🠊 %time</span>"
}

tztime local {
        format_time = "%a %F %I:%M %p %Z"
        format = "<span foreground='#00ffcc'>🠈 %time</span>"
}

load {
        format = "<span foreground='#ffba3b'>🌠 %1min</span>"
}

disk "/" {
        format = "<span foreground='#f39000'>💾 %avail</span>"
}
